# gru-plugin-gru

./: README.md  nb-configuration.xml  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/avatarserver/plugin/: init_avatarserver_gru.sql
src/sql/plugins/crm/plugin/: init_crm_demand_type.sql  init_db_gru_crm.sql
src/sql/plugins/genericattributes/plugin/: init_db_genericattributes_gru.sql
src/sql/plugins/gru/core/: init_core_gru.sql
src/sql/plugins/gru/plugin/: create_db_gru.sql  init_db_gru_sample.sql
src/sql/plugins/gru/upgrade/: update_db_gru-1.1.2-1.1.3.sql
src/sql/plugins/html/core/: init_core_html_data_sample.sql  init_core_html_data_sample_gru.sql  init_gru_portlet.sql
src/sql/plugins/profiles/core/: init_core_gru.sql
src/sql/plugins/profiles/plugin/: init_profiles_gru.sql
src/sql/plugins/reportlauncher/plugin/: init_db_gru_reportlauncher.sql
src/sql/plugins/sqlpage/: init_db_gru_sqlpage.sql
src/sql/plugins/sqlpage/plugin/: init_db_gru_sqlpage.sql  init_db_sqlpage.sql
src/sql/plugins/ticketing/plugin/: init_ticketing_gru.sql
src/sql/plugins/unittree/plugin/: init_unittree_gru.sql
src/sql/plugins/workflow/plugin/: init_db_ticketing_gru_gru.sql  init_db_workflow_ticketing_gru.sql
src/test/resources/: notification.json
webapp/WEB-INF/conf/plugins/: gru.properties  gru_context.xml
webapp/WEB-INF/plugins/: gru.xml
webapp/WEB-INF/templates/admin/plugins/gru/: action_bar.html  create_customer.html  create_extrasattributes.html  create_feature.html  create_featurecategory.html  (+21 more)
webapp/css/admin/plugins/gru/: gru.css
webapp/js/plugins/gru/: gru.js  gru_action_bar.js
webapp/jsp/admin/plugins/gru/: FrameView.jsp  ManageAdminGRU.jsp  ManageBusinessDomains.jsp  ManageBusinessSectors.jsp  ManageCustomers.jsp  ManageDemand.jsp  ManageDemandTypeActions.jsp  ManageDemandTypes.jsp  ManageDomainGru.jsp  ManageExtrasAttributess.jsp  ManageFeatureCategorys.jsp  ManageFeatures.jsp
(+141 files in other folders)
